//
//  PrefixHeader.pch
//  FiftyTest
//
//  Created by Wuxinglin on 2018/5/28.
//  Copyright © 2018年 DS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Main_Width [UIScreen mainScreen].bounds.size.width
#define Main_Height [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
